APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YhNZtKIcg28HYfUadgcsr4QeQtKzm7Xm+RkUW1mGe40=
APP_DEBUG=false
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5500,127.0.0.1:5500

FRONTEND_URL=http://localhost:5500

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DATABASE_PUBLIC_URL=postgresql://postgres:NsfMDktdNSLiwjtdaKgjWXMzycpGHeke@switchyard.proxy.rlwy.net:54001/railway
DATABASE_URL=postgresql://postgres:NsfMDktdNSLiwjtdaKgjWXMzycpGHeke@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=NsfMDktdNSLiwjtdaKgjWXMzycpGHeke
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=NsfMDktdNSLiwjtdaKgjWXMzycpGHeke
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820

# ========================
# API-SPECIFIC SETTINGS
# ========================
SESSION_DRIVER= # Best for APIs
SESSION_SECURE_COOKIE=true
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stderr

# Redis
REDIS_HOST=null

CACHE_DRIVER=file
SESSION_DRIVER=array
DB_CACHE_LOCK_TABLE=cache_locks  # To fix that specific warning